# Test

./: 22.txt  33.txt  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test/: MainActivity.java  TestUtil.java
app/src/main/java/com/example/test/ACTIVITY/: Iphone.java
app/src/main/java/com/example/test/BANNER/: Ad.java  BannerFragemnt.java  GlideImageLoader.java  Main3Activity.java
app/src/main/java/com/example/test/Daohanglan/: BlankFragment.java  Main2Activity.java  SignActivity.java  Style1Activity.java
app/src/main/java/com/example/test/Glide/: GlideActivity.java
app/src/main/java/com/example/test/RecyclerView/: Comment.java  CommentAdapter.java  RecyclerViewTest.java
app/src/main/java/com/example/test/UI/: Alert.java  ArrayAdapterListView.java  Menu.java  Test.java
app/src/main/java/com/example/test/UI/SimpleListView/: ShopInfo.java  SimpleAdapterListView.java
app/src/main/res/layout/: activity1_style1.xml  activity_alert.xml  activity_array_adapter_list_view.xml  activity_glide.xml  activity_iphone.xml  activity_main.xml  activity_main3.xml  activity_menu.xml  activity_ok_http.xml  activity_recycler_view.xml  activity_simple_adapter_list_view.xml  fragment_dashboard.xml  fragment_discovery.xml  fragment_home.xml  fragment_notifications.xml  item_array_adapter.xml  item_simple_adapter.xml  item_song_detail.xml  layout_alert.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
