<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".UI.Alert">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showAd"
        android:text="一般弹窗"
        android:id="@+id/abtn1"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选弹窗"
        android:onClick="showAdA"
        android:id="@+id/abtn2"/>
    <Button
        android:onClick="showCD"
        android:text="自定义布局"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abtn3"/>
    <Button
        android:text="圆形进度条"
        android:onClick="showPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abtn4"/>
    <Button
        android:text="水平进度条"
        android:onClick="showHPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abtn5"/>
    <Button
        android:text="日期"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showDate"
        android:id="@+id/abtn6"/>
    <Button
        android:text="时间"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showTime"
        android:id="@+id/abtn7"/>
</LinearLayout>